@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("./font-awesome.css");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    background-color: mediumaquamarine;
    border-bottom: 1px solid #dee2e6 !important;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item {
    
    padding: 0;
    margin: 0;
}
.nav-link{
    display: block;
    width: 120px;
    text-align: center;
    text-decoration: none;
    padding: 15px 16px;
    color: black;
}
.nav-link:hover{
    background-color: #f8adbd;
}
.brand {
    width: 140px;
    font-weight: 700;
}
.icon {
    width: 50px;
    display: none;
}
.full-grow{
    flex: 1 1 auto;
}
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(0,0,0,.1);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
    color: white;
    text-decoration: none;
    border-radius: 50%;
  }
  .sidemenu{
      list-style: none;
  }
 .item{
    
    margin-bottom: 1px;
   
}
.item a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    color: white;
}
.item a:hover{
    background-color: rgba(0, 0, 0, .9);
}
/*
 * Layout
 */
 .container {
    margin: 2rem auto;
    width: calc(100% - 6rem);
    padding: .5rem;
 }
 .row {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: stretch;
     padding: .2rem;
 }
 .col-1 {
     width: calc(100% / 4);
 }
 .col-2 {
    width: calc( ( 100% * 2 ) / 4);
}
.col-3 {
    width: calc( ( 100% * 3 ) / 4);
}
.col-3 {
    width: 100%;
}
/*
* Content & related
*/
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.my {
    margin-top: 1.5rem!important;
}
hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
   .hero {
       margin: 2rem 3rem;
        margin-bottom: 2rem;
        background-color: mediumaquamarine;
        border-radius: .3rem;
        padding: 4rem 2rem;
   }
   .main-head {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
   }
   .sub-head {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
   }
   .focused {
    font-size: 1.25rem;
    font-weight: 300;
   }
/*
 * Input Add on
 */
 .input-add-on {
    display: flex;
    margin-bottom: 1.5em;
  }
  
  .input-add-on-field {
    flex: 1;
  }
  .input-add-on-field:not(:first-child) {
    border-left: 0;
  }
  .input-add-on-field:not(:last-child) {
    border-right: 0;
  }
  
  .input-add-on-item {
    background-color: rgba(147, 128, 108, 0.1);
    color: #666666;
    font: inherit;
    font-weight: normal;
  }
  
  .input-add-on-field,
  .input-add-on-item {
    border: 1px solid rgba(147, 128, 108, 0.25);
    padding: 0.5em 0.75em;
  }
  .input-add-on-item[disabled] {
    border: 1px solid rgba(147, 128, 108, 0.25);
    padding: 0.5em 0.75em;
    background-color: gray;
  }
  .input-add-on-field:first-child,
  .input-add-on-item:first-child {
    border-radius: 2px 0 0 2px;
  }
  .input-add-on-field:last-child,
  .input-add-on-item:last-child {
    border-radius: 0 2px 2px 0;
  }
/*
 * List Group
 */
 .l-group {
  
    
    padding-left: 0;
    margin: 0 auto;
    width: 100%;
    list-style: none;
   
}
.l-group-i {
    
   
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    width: calc( 100% - 2.5rem);
}
.l-group-i.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.l-group-i:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    width: calc( 100% - 2.5rem);
}
@media screen and (max-width: 600px) {
    .menu .menu-item:not(.always) {display: none;}
    .menu a.icon {
      
      display: block;
    }
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: .2rem;
        
    }
    .col-1 {
        width: 100%;
        margin-bottom: 5px;
    }
    .col-2 {
       width: 100%;
       margin-bottom: 5px;
   }
   .col-3 {
       width: 100%;
       margin-bottom: 5px;
   }
   .col-3 {
       width: 100%;
       margin-bottom: 5px;
   }
}
  